{
  "name": "ledger-bridge",
  "version": "0.0.0",
  "description": "",
  "source": "index.html",
  "packageManager": "yarn@4.3.1",
  "scripts": {
    "clear": "rm -rf .yarn/cache dist",
    "start": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "type": "module",
  "author": "",
  "license": "BSD-2-Clause",
  "dependencies": {
    "@ledgerhq/hw-app-eth": "6.37.3",
    "@ledgerhq/hw-transport-http": "^6.30.2",
    "@ledgerhq/hw-transport-webhid": "^6.29.2",
    "@ledgerhq/hw-transport-webusb": "^6.29.2",
    "buffer": "^6.0.3"
  },
  "devDependencies": {
    "@vitejs/plugin-legacy": "^5.4.1",
    "eslint": "^9.8.0",
    "terser": "^5.31.3",
    "vite": "^5.3.4"
  }
}
